9<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sendra.ru</title>
		<style>
		.header {
			width: 1200px;
			height: 65px;
			border: 1px solid black;
			position: relative;
			top: 500.5px;
			left: 1200px;
			background-image: url("Pictures/Picture_purpose_7.png");
			z-index: 11;
		}
		.content {
			width: 1200px;
			height: 1500px;
			border: 1px solid black;
			position: relative;
			top: 500px;
		    left: 1200px;
		    background-color: rgba(21,21,21,.895); 
		    z-index: 11;
		}
		.slidebar {
			min-width: 100%;
			height: 80px;
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: 11;
			background-color: rgba(21,21,21,.5); 
		}
		.basement{
			width: 3420px;
		    height: 150px;
			border: 1px solid black;
			position: relative;
			margin-right: -7px;
			margin-left: -7px;
			top: 650px;
			background-color:black;
			z-index: 11;
		}
		.background_picture_1{
			width: 100%;
			height: 100%;
			margin-right: -7px;
			margin-left: -7px;
			position: fixed;
			top: 0px;
			background-image: url("Pictures/Pictures_Gallery/Picture_17.png");
			z-index: 1;
		}
		.background_1{
			width: 100%;
			height: 1100px;
			margin-right: -7px;
			margin-left: -7px;
			position: fixed;
            top: 1100px;
			background-color: rgba(10,2,2,.7); 
			z-index: 1;
		}

		.main_link{
			position: relative;
			top: -30px;
		    left: 20px;
		}
		.news_link{
			position: relative;
			top: -115px;
		    left: 175px;
		}
        .about_project_link{
			position: relative;
			top: -201px;
		    left: 331px;
		}
		.developer_link{
			position: relative;
			top: -286px;
		    left: 518px;
		}
		.information_link{
			position: relative;
			top: -370px;
		    left: 756px;
		}
        .Gallery_link{
			position: relative;
			top: -455px;
		    left: 1048px;
		}
        .beta_link{
            text-decoration: none;
            font-family: serif;
        }
	</style>
</head>
<body>
	<div class="header" >
		    <p class="main_link" style="font-size: 40px"> <font face="Monotype Corsiva"><b><a style="color: black" href="index.html">Главная</b></a></font></p>
		    <p class="news_link" style="font-size: 40px"> <font face="Monotype Corsiva"><b><a style="color: black" href="index1.html">Новости</a></b></font></p>
            <p class="about_project_link" style="font-size: 40px"> <font face="Monotype Corsiva"><b><a style="color: black" href="index2.html">О проекте</a></b></font></p>
            <p class="developer_link" style="font-size: 40px"> <font face="Monotype Corsiva"><b><a style="color: black" href="index3.html">Разработчик</a></b></font></p>
            <p class="information_link" style="font-size: 40px; color: 440000"> <font face="Monotype Corsiva"><b><u>Доп.информация</u></b></font></p>
            <p class="gallery_link" style="font-size: 40px"> <font face="Monotype Corsiva"><b><a style="color: black" href="index5.html">Галерея</a></b></font></p>
	</div>
    <div class="content">
    	<div style="height: 1450px; margin-top: 25px; border-left: 5px rgba(12,12,12,.955) solid; left: 800px; position: absolute;"></div>
    	<div style="position: absolute; left: 25px; right: 30px; top: 50px; color: #AAAAAA">
    		<h1 style= "font-size: 70px;">Страница в разработке</h1>
    	</div>
        <div style="height: 5px; width: 750px; margin-right: 25px; margin-left: 25px; color: #AAAAAA; top: 350px; position: absolute">
        	<div style="position: absolute; left: 25px; right: 30px; top: 50px">
    		<h1 style= "font-size: 66px">Страница в разработке</h1>
    	    </div>
        </div>
         <div style="height: 5px; width: 750px; margin-right: 25px; margin-left: 25px; color: #AAAAAA; top: 850px; position: absolute">
         	<div style="position: absolute; left: 25px; right: 30px; top: 50px">
    		<h1 style= "font-size: 66px">Страница в разработке</h1>
    	    </div>
        </div>
        <div style="height: 5px; width: 750px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 1300px; position: absolute">
        </div>
          <div style="height: 5px; width: 350px; top: -6px; left:827px ; position: absolute">
          	
          </div>
         <div style="height: 5px; width: 350px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 210px; left:803px ; position: absolute">
         	
        </div>
         <div style="height: 5px; width: 350px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 450px; left:803px ; position: absolute">
         	
        </div>
         <div style="height: 5px; width: 350px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 690px; left:803px ; position: absolute">
         	
        </div>
          <div style="height: 5px; width: 350px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 930px; left:803px ; position: absolute">
          	
        </div>
        <div style="height: 5px; width: 350px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 1170px; left:803px ; position: absolute">
        	
        </div>
         <div style="height: 5px; width: 350px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 1410px; left:803px ; position: absolute">
        </div>
    </div>
    <div class="slidebar">
    	<a href="index3.html">
    		<img src="Pictures/Logo.png" height="75px" style="left: 20px; position: absolute;">
    	</a>
    <div style="height: 55px; margin-top: 12px; border-left: 2.8px rgba(250,250,250,.955) solid; left: 265px; position: absolute;"></div>
    <div>
    	<a href="index2.html">
    		<img src="Pictures/Logo_Game.png" height="75px" style="left: 275px; margin-top: 7px; position: absolute;">
    	</a>
    		></div>
     <div style="height: 55px; margin-top: -5px; border-left: 2.8px rgba(250,250,250,.955) solid; left: 463px; position: absolute;"></div>
     <div height="75px" style="left: 480px; margin-top: -33px; position: absolute;">
     	<p style="color: white; font-size: 35px;"><a class="beta_link" style="color: white" href="index1.html">Beta-version 15.12.2023</a></p>
     </div>
    </div>
    <div class="basement">
    <div><img src="Pictures/Dop_logo_1.png" height="110px" style="left: 1370px; margin-top: 16px; position: absolute;"></div>
    <div><img src="Pictures/Dop_logo_2.png" height="110px" style="left: 1490px; margin-top: 16px; position: absolute;"></div>
    <div><img src="Pictures/Dop_logo_3.png" height="110px" style="left: 1637px; margin-top: 10px; position: absolute;"></div>
    <div><img src="Pictures/Logo.png" height="75px" style="left: 1855px; margin-top: 27px; position: absolute;"></div>
    <div><img src="Pictures/Dop_logo_4.png" height="110px" style="left: 2110px; margin-top: 10px; position: absolute;"></div>
    </div>

    <div class="background_picture_1"></div>
    <div class="background_1"></div>
</body>
</html>